body {
  margin: 40px;
  border: thin solid black;
  padding: 20px;
}
/* user story 1 */
 #main {
   font-family: 'Work Sans', sans-serif;
   margin: 40px;
   background-color: #fff;
   color: #333;
 }
 /* user story 2 */
 #title {
   font-family: 'Crimson Text', serif;
   text-align: center;
 }
h3 {
  font-family: 'Crimson Text', serif;
}
/* user story 3 */
#img-div {
  font-size: 0.9em;
  font-weight: 600;
}
/* user story 4 and 8 */
#image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}
/* user story 5 */
#img-caption {
  text-align: center;
  margin: auto;
}
/* user story 6 */
#tribute-info {
  /* placeholder */
}
/* user story 7 */
#tribute-link {
  font-style: italic;
  text-decoration: none;
}
#tribute-link:hover {
  color: red;
  opacity: 0.7;
  transform: scale(1.5);
}
/* below i will try to work on a grid */
.container {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
  "headline"
  "quote"
  "content"
  "work"
  "footer"
}
.headline {
  grid-area: headline;
}
.quote {
  grid-area: quote;
}
.content {
  grid-area: content;
  margin: auto;

}
.work {
  grid-area: work;
}
.footer {
  grid-area: footer;
}
/* ...........time to work on media css................. */
@media (min-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-areas:
    "headline headline"
    "content content"
    "work work"
    "quote quote"
    "footer footer"

  }
  /* .quote {
    width: 20vw;
  } */
  /* .footer {
    align-self: end;
  }
  .work {
    justify-self: end;
  } */




}
@media (min-width: 600px) {
  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 120px auto 120px;
    grid-template-areas:
    "headline headline headline"
    "quote content work"
    ". footer .";
  }
  .quote {
    width: 20vw;
    height:auto;
    justify-self: start;
  }
  .work {
    justify-self: end;
  }





}
